#!/usr/bin/env bash
# by Roberto Rodriguez Jr <brainacid9@gmail.com>
#pnk.lang.spec;

#Globals
#z=last letter of roman alphabet (omega)
bg='"#202124"'
datenow="#$%&*^ {datetime.datetime.now().strftime('<%m.%d.%Y.%H:%M>')}"
px='padx=5'
py='pady=5'
S=self
E=echo
_=expr

#indentation
#Z=""     #0
Y="   "   #3
X="$Y$Y " #7
W="$Y$X " #11  
V="$Y$W " #15
U="$Y$V " #19

####### Head, Body & Tail #######
ZDimp() {
	local ii="$1"
        $E "import $ii"
}
ZDas() {
	local ii="$1"
	local aa="$2"
        $E "import $ii as $aa"
}
ZDshebang() {
	$E "#!/usr/bin/env python3"
	$E "#pnk.lang.gen;"
}
ZDfrm() {
	local lib="$1"
	local cclass="$2"
	$E "from $lib import $cclass"
}
#root window
ZFtoorwin() {
	local pp="$1"
	ZDdc $pp Tk
	YDfd z __init__ 
	XFfc - "super().__init__"
	XFcfg '' bg=$bg
}
#class instance
XIcv() {
	local name="$1"
	local cclass="$2"
	local s="$3"
	XIfv z $name $cclass self,$s
}
WIcv() {
	local name="$1"
	local cclass="$2"
	local s="$3"
	WIfv z $name $cclass self,$s
}
#class define
ZDcld() {
	local nn="$1"
	local xx="$2"
	local pp="$3"
	ZDdc $nn Frame
	YDfd z __init__ ,parent,$xx
	XFfc - "super().__init__" parent,$pp
	XIv z master parent
	XFcfg '' bg=$bg
}
ZFmain() {
	local pp="$1"
	local windowTitle="$2"
	$E "if __name__ == '__main__':"
  	YIfv - go $pp
  	YFfc - go.title "\"$windowTitle\""
  	YFfc - go.mainloop
}
ZFasync_main() {
	local pp="$1"
	local windowTitle="$2"
	$E "if __name__ == '__main__':"
  	YIfv - go $pp
  	YFfc - go.title "\"$windowTitle\""
  	YFfc - async_mainloop go
}
######## Define my Class #####
ZDdc() {
	local nn="$1" #name
	local cc="$2" #class
	$E "class $nn($cc):"
}

###### Define my Func #########
ZDfd() {
	local z="$1"
        local nn="$2"
	local cc="$3" 
	if [[ $z == z ]]; 
	then
		$E "def $nn(${S}$cc):"
	else
		$E "def $nn($cc):"
	fi
}
YDfd() {
	local z="$1"
        local nn="$2"
	local cc="$3" 
	if [[ $z == z ]]; 
	then
		$E "$Y def $nn(${S}$cc):"
	else
		$E "$Y def $nn($cc):"
	fi
}
XDfd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]]; 
	then
		$E "$X def $nn(${S}$cc):"
	else
		$E "$X def $nn($cc):"
	fi
}
WDfd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]]; 
	then
		$E "$W def $nn(${S}$cc):"
	else
		$E "$W def $nn($cc):"
	fi
}
ZDdefe() {
	local fn="$1"
	ZDfd z $fn ,e=None
}
YDret() {
	local r="$1"
	$E "$Y return $r"
}
YDdefs() {
	local fn="$1"
	local p="$2"
	YDfd z $fn ,$p
}
YDdefp() {
	local fn="$1"
	local p="$2"
	YDfd z $fn ,$p,e=None
}
YDdefe() {
	local fn="$1"
	YDfd z $fn ,e=None
}
XDret() {
	local r="$1"
	$E "$X return $r"
}
XDdefe() {
	local fn="$1"
	XDfd z $fn ,e=None
}
XDdefs() {
	local fn="$1"
	local p="$2"
	XDfd z $fn ,$p
}
WDret() {
	local r="$1"
	$E "$W return $r"
}
WDdefe() {
	local fn="$1"
	WDfd z $fn ,e=None
}
WDdefs() {
	local fn="$1"
	local p="$2"
	WDfd z $fn ,$p
}
VDret() {
	local r="$1"
	$E "$V return $r"
}

########## Function Ialls #######
ZFfc() {
	local z="$1"
        local nn="$2"
	local cc="$3" 
	local ff="$4"
	if [[ $z == z ]]; 
	then
		$E "${S}.$nn($cc)"
	elif [[ $z == zz ]];
	then
		$E "${S}.$nn(${S}.$cc)"
	elif [[ $z == -z ]];
	then
		$E "$nn(${S}.$cc)"
	else
		$E "$nn($cc)"
	fi
}
YFfc() {
	local z="$1"
        local nn="$2"
	local cc="$3" 
	local ff="$4"
	if [[ $z == z ]]; 
	then
		$E "$Y ${S}.$nn($cc)"
	elif [[ $z == zz ]];
	then
		$E "$Y ${S}.$nn(${S}.$cc)"
	elif [[ $z == -z ]];
	then
		$E "$Y $nn(${S}.$cc)"
	else
		$E "$Y $nn($cc)"
	fi
}
XFfc() {
	local z="$1"
        local nn="$2"
	local cc="$3"
	if [[ $z == z ]]; 
	then
		$E "$X ${S}.$nn($cc)"
	elif [[ $z == zz ]];
	then
		$E "$X ${S}.$nn(${S}.$cc)"
	elif [[ $z == -z ]];
	then
		$E "$X $nn(${S}.$cc)"
	else
		$E "$X $nn($cc)"
	fi
}
WFfc() {
	local z="$1"
        local nn="$2"
	local cc="$3" 
	if [[ $z == z ]]; 
	then
		$E "$W ${S}.$nn($cc)"
	elif [[ $z == zz ]];
	then
		$E "$W ${S}.$nn(${S}.$cc)"
	elif [[ $z == -z ]];
	then
		$E "$W $nn(${S}.$cc)"
	else
		$E "$W $nn($cc)"
	fi
}
VFfc() {
	local z="$1"
        local nn="$2"
	local cc="$3" 
	if [[ $z == z ]]; 
	then
		$E "$V ${S}.$nn($cc)"
	elif [[ $z == zz ]];
	then
		$E "$V ${S}.$nn(${S}.$cc)"
	elif [[ $z == -z ]];
	then
		$E "$V $nn(${S}.$cc)"
	else
		$E "$V $nn($cc)"
	fi
}
UFfc() {
	local z="$1"
        local nn="$2"
	local cc="$3" 
	if [[ $z == z ]]; 
	then
		$E "$U ${S}.$nn($cc)"
	elif [[ $z == zz ]];
	then
		$E "$U ${S}.$nn(${S}.$cc)"
	elif [[ $z == -z ]];
	then
		$E "$U $nn(${S}.$cc)"
	else
		$E "$U $nn($cc)"
	fi
}

######## Instance of a functional value #########
ZIfv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	local ff="$4"
	if [[ $z == z ]]; 
	then
		$E "${S}.$nn = $cc($ff)"
	elif [[ $z == zz ]];
	then
		$E "$${S}.$nn = ${S}.$cc($ff)"
	elif [[ $z == zzz ]];
	then
		$E "$${S}.$nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -zz ]];
	then
		$E "$$nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -z ]];
	then
		$E "$nn = ${S}.$cc($ff)"
	else
		$E "$nn = $cc($ff)"
	fi
}
YIfv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	local ff="$4"
	if [[ $z == z ]]; 
	then
		$E "$Y ${S}.$nn = $cc($ff)"
	elif [[ $z == zz ]];
	then
		$E "$Y ${S}.$nn = ${S}.$cc($ff)"
	elif [[ $z == zzz ]];
	then
		$E "$Y ${S}.$nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -zz ]];
	then
		$E "$Y $nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -z ]];
	then
		$E "$Y $nn = ${S}.$cc($ff)"
	else
		$E "$Y $nn = $cc($ff)"
	fi
}
XIfv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	local ff="$4"
	if [[ $z == z ]]; 
	then
		$E "$X ${S}.$nn = $cc($ff)"
	elif [[ $z == zz ]];
	then
		$E "$X ${S}.$nn = ${S}.$cc($ff)"
	elif [[ $z == zzz ]];
	then
		$E "$X ${S}.$nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -zz ]];
	then
		$E "$X $nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -z ]];
	then
		$E "$X $nn = ${S}.$cc($ff)"
	elif [[ $z == --z ]];
	then
		$E "$X $nn = $cc(${S}.$ff)"
	else
		$E "$X $nn = $cc($ff)"
	fi
}
WIfv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	local ff="$4"
	if [[ $z == z ]]; 
	then
		$E "$W ${S}.$nn = $cc($ff)"
	elif [[ $z == zz ]];
	then
		$E "$W ${S}.$nn = ${S}.$cc($ff)"
	elif [[ $z == zzz ]];
	then
		$E "$W ${S}.$nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -zz ]];
	then
		$E "$W $nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -z ]];
	then
		$E "$W $nn = ${S}.$cc($ff)"
	else
		$E "$W $nn = $cc($ff)"
	fi
}
VIfv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	local ff="$4"
	if [[ $z == z ]]; 
	then
		$E "$V ${S}.$nn = $cc($ff)"
	elif [[ $z == zz ]];
	then
		$E "$V ${S}.$nn = ${S}.$cc($ff)"
	elif [[ $z == zzz ]];
	then
		$E "$V ${S}.$nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -zz ]];
	then
		$E "$V $nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -z ]];
	then
		$E "$V $nn = ${S}.$cc($ff)"
	else
		$E "$V $nn = $cc($ff)"
	fi
}
UIfv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	local ff="$4"
	if [[ $z == z ]]; 
	then
		$E "$U ${S}.$nn = $cc($ff)"
	elif [[ $z == zz ]];
	then
		$E "$U ${S}.$nn = ${S}.$cc($ff)"
	elif [[ $z == zzz ]];
	then
		$E "$U ${S}.$nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -zz ]];
	then
		$E "$U $nn = ${S}.$cc($S.$ff)"
	elif [[ $z == -z ]];
	then
		$E "$U $nn = ${S}.$cc($ff)"
	else
		$E "$U $nn = $cc($ff)"
	fi
}
# If I add another elif to replace fv then its not as clean
# This is the reason I seperate values from functional values.
# I know its all weird but fun.
######## Instance of Value #######
ZIv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "${S}.$nn = $cc"
	elif [[ $z == zz ]];
	then
		$E "${S}.$nn = ${S}.$cc"
	else
		$E "$nn = $cc"
	fi
}
YIv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$Y ${S}.$nn = $cc"
	elif [[ $z == zz ]];
	then
		$E "$Y ${S}.$nn = ${S}.$cc"
	else
		$E "$Y $nn = $cc"
	fi
}
XIv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$X ${S}.$nn = $cc"
	elif [[ $z == zz ]];
	then
		$E "$X ${S}.$nn = ${S}.$cc"
	else
		$E "$X $nn = $cc"
	fi
}
WIv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$W ${S}.$nn = $cc"
	elif [[ $z == zz ]];
	then
		$E "$W ${S}.$nn = ${S}.$cc"
	else
		$E "$W $nn = $cc"
	fi
}
VIv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$V ${S}.$nn = $cc"
	elif [[ $z == zz ]];
	then
		$E "$V ${S}.$nn = ${S}.$cc"
	else
		$E "$V $nn = $cc"
	fi
}
UIv() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$U ${S}.$nn = $cc"
	elif [[ $z == zz ]];
	then
		$E "$U ${S}.$nn = ${S}.$cc"
	else
		$E "$U $nn = $cc"
	fi
}
ZIac() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "${S}.$nn += $cc"
	elif [[ $z == zz ]];
	then
		$E "${S}.$nn += ${S}.$cc"
	else
		$E "$nn += $cc"
	fi
}
YIac() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$Y ${S}.$nn += $cc"
	elif [[ $z == zz ]];
	then
		$E "$Y ${S}.$nn += ${S}.$cc"
	else
		$E "$Y $nn += $cc"
	fi
}
XIac() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$X ${S}.$nn += $cc"
	elif [[ $z == zz ]];
	then
		$E "$X ${S}.$nn += ${S}.$cc"
	else
		$E "$X $nn += $cc"
	fi
}
WIac() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$W ${S}.$nn += $cc"
	elif [[ $z == zz ]];
	then
		$E "$W ${S}.$nn += ${S}.$cc"
	else
		$E "$W $nn += $cc"
	fi
}
VIac() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$V ${S}.$nn += $cc"
	elif [[ $z == zz ]];
	then
		$E "$V ${S}.$nn += ${S}.$cc"
	else
		$E "$V $nn += $cc"
	fi
}
UIac() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$U ${S}.$nn += $cc"
	elif [[ $z == zz ]];
	then
		$E "$U ${S}.$nn += ${S}.$cc"
	else
		$E "$U $nn += $cc"
	fi
}
ZIrd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "${S}.$nn -= $cc"
	elif [[ $z == zz ]];
	then
		$E "${S}.$nn -= ${S}.$cc"
	else
		$E "$nn -= $cc"
	fi
}
YIrd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$Y ${S}.$nn -= $cc"
	elif [[ $z == zz ]];
	then
		$E "$Y ${S}.$nn -= ${S}.$cc"
	else
		$E "$Y $nn -= $cc"
	fi
}
XIrd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$X ${S}.$nn -= $cc"
	elif [[ $z == zz ]];
	then
		$E "$X ${S}.$nn -= ${S}.$cc"
	else
		$E "$X $nn -= $cc"
	fi
}
WIrd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$W ${S}.$nn -= $cc"
	elif [[ $z == zz ]];
	then
		$E "$W ${S}.$nn -= ${S}.$cc"
	else
		$E "$W $nn -= $cc"
	fi
}
VIrd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$V ${S}.$nn -= $cc"
	elif [[ $z == zz ]];
	then
		$E "$V ${S}.$nn -= ${S}.$cc"
	else
		$E "$V $nn -= $cc"
	fi
}
UIrd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$U ${S}.$nn -= $cc"
	elif [[ $z == zz ]];
	then
		$E "$U ${S}.$nn -= ${S}.$cc"
	else
		$E "$U $nn -= $cc"
	fi
}
ZIdvd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "${S}.$nn /= $cc"
	elif [[ $z == zz ]];
	then
		$E "${S}.$nn /= ${S}.$cc"
	else
		$E "$nn /= $cc"
	fi
}
YIdvd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$Y ${S}.$nn /= $cc"
	elif [[ $z == zz ]];
	then
		$E "$Y ${S}.$nn /= ${S}.$cc"
	else
		$E "$Y $nn /= $cc"
	fi
}
XIdvd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$X ${S}.$nn /= $cc"
	elif [[ $z == zz ]];
	then
		$E "$X ${S}.$nn /= ${S}.$cc"
	else
		$E "$X $nn /= $cc"
	fi
}
WIdvd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$W ${S}.$nn /= $cc"
	elif [[ $z == zz ]];
	then
		$E "$W ${S}.$nn /= ${S}.$cc"
	else
		$E "$W $nn /= $cc"
	fi
}
UIdvd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$U ${S}.$nn /= $cc"
	elif [[ $z == zz ]];
	then
		$E "$U ${S}.$nn /= ${S}.$cc"
	else
		$E "$U $nn /= $cc"
	fi
}
VIdvd() {
        local nn="$2"
	local cc="$3" 
	local z="$1"
	if [[ $z == z ]];
	then
		$E "$V ${S}.$nn /= $cc"
	elif [[ $z == zz ]];
	then
		$E "$V ${S}.$nn /= ${S}.$cc"
	else
		$E "$V $nn /= $cc"
	fi
}

######## Kontrol flow #########
YKtry() {
	$E "$Y try:"
}
YKexcp() {
	local e="$1"
	$E "$Y except $e:"
}
YKfin() {
	$E "$Y finally:"
}
XKtry() {
	$E "$X try:"
}
XKexcp() {
	local e="$1"
	$E "$X except $e:"
}
XKfin() {
	$E "$X finally:"
}
WKtry() {
	$E "$W try:"
}
WKexcp() {
	local e="$1"
	$E "$W except $e:"
}
WKfin() {
	$E "$W finally:"
}
VKtry() {
	$E "$V try:"
}
VKexcp() {
	local e="$1"
	$E "$V except $e"
}
VKfin() {
	$E "$V finally:"
}
ZKif() {
	local test="$1"
	$E "if ${test}:"
}
YKif() {
	local test="$1"
	$E "$Y if ${test}:"
}
XKif() {
	local test="$1"
	$E "$X if ${test}:"
}
WKif() {
	local test="$1"
	$E "$W if ${test}:"
}
VKif() {
	local test="$1"
	$E "$V if ${test}:"
}
UKif() {
	local test="$1"
	$E "$U if ${test}:"
}
ZKiff() {
	local fff="$1"
	local fv="$2"
	$E "if ${fff}(${fv}):"
}
YKiff() {
	local fff="$1"
	local fv="$2"
	$E "$Y if ${fff}(${fv}):"
}
XKiff() {
	local fff="$1"
	local fv="$2"
	$E "$X if ${fff}(${fv}):"
}
WKiff() {
	local fff="$1"
	local fv="$2"
	$E "$W if ${fff}(${fv}):"
}
VKiff() {
	local fff="$1"
	local fv="$2"
	$E "$V if ${fff}(${fv}):"
}
UKiff() {
	local fff="$1"
	local fv="$2"
	$E "$U if ${fff}(${fv}):"
}
ZKelif() {
	local test="$1"
	$E "elif ${test}:"
}
YKelif() {
	local test="$1"
	$E "$Y elif ${test}:"
}
XKelif() {
	local test="$1"
	$E "$X elif ${test}:"
}
WKelif() {
	local test="$1"
	$E "$W elif ${test}:"
}
VKelif() {
	local test="$1"
	$E "$V elif ${test}:"
}
UKelif() {
	local test="$1"
	$E "$U elif ${test}:"
}
ZKeliff() {
	local fc="$1"
	local fv="$2"
	$E "elif ${fc}(${fv}):"
}
YKeliff() {
	local fc="$1"
	local fv="$2"
	$E "$Y elif ${fc}(${fv}):"
}
XKeliff() {
	local fc="$1"
	local fv="$2"
	$E "$X elif ${fc}(${fv}):"
}
WKeliff() {
	local fc="$1"
	local fv="$2"
	$E "$W elif ${fc}(${fv}):"
}
VKeliff() {
	local fc="$1"
	local fv="$2"
	$E "$V elif ${fc}(${fv}):"
}
UKeliff() {
	local fc="$1"
	local fv="$2"
	$E "$U elif ${fc}(${fv}):"
}
ZKelse() {
	$E "else:"
}
YKelse() {
	$E "$Y else:"
}
XKelse() {
	$E "$X else:"
}
WKelse() {
	$E "$W else:"
}
VKelse() {
	$E "$V else:"
}
UKelse() {
	$E "$U else:"
}
YKbr() {
	$E "$Y break"
}
XKbr() {
	$E "$X break"
}
WKbr() {
	$E "$W break"
}
VKbr() {
	$E "$V break"
}
UKbr() {
	$E "$U break"
}
YKctn() {
	$E "$Y continue"
}
XKctn() {
	$E "$X continue"
}
WKctn() {
	$E "$W continue"
}
VKctn() {
	$E "$V continue"
}
UKctn() {
	$E "$U continue"
}
YKps() {
	$E "$Y pass"
}
XKps() {
	$E "$X pass"
}
WKps() {
	$E "$W pass"
}
VKps() {
	$E "$V pass"
}
UKps() {
	$E "$U pass"
}
######## Loops ######
ZLfor() {
	local i="$1"
	local l="$2"
	$E "for $i in $l:"
}
YLfor() {
	local i="$1"
	local l="$2"
	$E "$Y for $i in $l:"
}
XLfor() {
	local i="$1"
	local l="$2"
	$E "$X for $i in $l:"
}
WLfor() {
	local i="$1"
	local l="$2"
	$E "$W for $i in $l:"
}
VLfor() {
	local i="$1"
	local l="$2"
	$E "$V for $i in $l:"
}
ULfor() {
	local i="$1"
	local l="$2"
	$E "$U for $i in $l:"
}
ZLffor() {
	local i="$1"
	local l="$2"
	$E "for $i in $l():"
}
YLffor() {
	local i="$1"
	local l="$2"
	$E "$Y for $i in $l():"
}
XLffor() {
	local i="$1"
	local l="$2"
	$E "$X for $i in $l():"
}
WLffor() {
	local i="$1"
	local l="$2"
	$E "$W for $i in $l():"
}
VLffor() {
	local i="$1"
	local l="$2"
	$E "$V for $i in $l():"
}
ULffor() {
	local i="$1"
	local l="$2"
	$E "$U for $i in $l():"
}
ZLwhile() {
	local i="$1"
	$E "while $i:"
}
YLwhile() {
	local i="$1"
	$E "$Y while $i:"
}
XLwhile() {
	local i="$1"
	$E "$X while $i:"
}
WLwhile() {
	local i="$1"
	$E "$W while $i:"
}
VLwhile() {
	local i="$1"
	$E "$V while $i:"
}
ULwhile() {
	local i="$1"
	$E "$U while $i:"
}

######## widgets properties ########
wfc='"#EcccA2"'
wbg="bg=$bg"
wlbbg='bg="#202124"'
wBbg='bg="green"'
wfg='fg="#EEE"'
wcr='cursor="heart"'
wecr='cursor="spider"'
wbcr='cursor="shuttle"'
wehbg='highlightbackground="#111"'
whbg='highlightbackground="#444"'
wlbhbg='highlightbackground="#202124"'
whc='highlightcolor="#2BCDBB"'
wic='insertbackground="red"'
wre='relief="flat"'
wfnt='font=("Iosevka",18)'
wlbfnt='font=("Iosevka",12)'
pnbg='bg="#111"'
sl='side="left"'
sb='side="bottom"'
sr='side="right"'
st='side="top"'
ac='anchor="center"'
ae='anchor="e"'
aw='anchor="w"'
as='anchor="s"'
an='anchor="n"'

# Some default widgets using properties above
XFlbox() {
	local namee="$1"
	local w="$2"
	local h="$3"
	local o="$4"
	XIfv z $namee Listbox "self,width=$w,height=$h,$o"
}
XFbtn() {
	local namee="$1"
	local t="$2"
	local com="$3"
	XIfv z $namee Button "self,$wBbg,$wfg,$wbcr,$whbg,$whc,$wre,$wfnt,command=self.$com,text=\"$t\""
}
XFtext() {
	local namee="$1"
	XIfv z $namee Text "self,wrap=\"word\",insertwidth=4,undo=True,padx=20,pady=10,spacing1=2,spacing3=2,$wbg,$wfg,$wcr,$whbg,$whc,$wic,$wre,$wfnt"
}
XFpnwin() {
	local namee="$1"
	local orient="$2"
	XIfv z $namee PanedWindow "self,orient="$orient",sashwidth=2,relief=\"flat\",showhandle=True,sashpad=1,$pnbg"
	XFpk $namee 1 both
}
XFnotebk() {
	local namee="$1"
	local exp="$2"
	local fill="$3"
	XIfv z $namee Notebook self
	XFpk $namee $exp $fill
}
XFentry() {
	local namee="$1"
	XIfv z $namee Entry "self,$pnbg,$wfg,$wecr,$wehbg,$whc,$wic,$wre,$wfnt"
}
XFlabel() {
	local thn="$1"
	local var="${thn}svar"
	XIfv z $var StringVar self
	XIfv z $thn Label self,textvariable=self.$var
}

##### widgets func operations and values #####
XIeget() {
	local w="$1"
	local v="$2"
	XIfv -z $v $w.get
}
XItgetln() {
	local w="$1"
	local v="$2"
	XIfv -z $v $w.get "\"insert linestart\", \"insert lineend\""
}
XItget() {
	local wn="$1"
	local ivn="$2"
	local s="$3"
	local e="$4"
	XIfv -z $ivn $wn.get "\"$s\", \"$e\""
}
XItgeta() {
	local w="$1"
	local v="$2"
	XIfv -z $v $w.get "\"1.0\", \"end-1c\""
}
WIeget() {
	local w="$1"
	local v="$2"
	WIfv -z $v $w.get
}
WItgetln() {
	local w="$1"
	local v="$2"
	WIfv -z $v $w.get "\"insert linestart\", \"insert lineend\""
}
WItget() {
	local w="$1"
	local v="$2"
	WIfv -z $v $w.get "\"$w\", \"$v\""
}

# Subprocess
XFshsp() {
	local n="$1"
	local lntxt="$2"
	XKtry
	WIfv - result subprocess.run "$lntxt,shell=True,stdout=subprocess.PIPE,stderr=subprocess.PIPE,text=True"
	WKif 'result.returncode == 0'
	VFtins $n end 'f"\n\n{result.stdout}\n"'
	WKelse
	VFtins $n 1.0 "f\"#$%&*^ $datenow {result.stderr}\n\""
	XKexcp 'Exception as e'
	WFtins $n 1.0 "f\"#$%&*^ $datenow {str(e)}\n\""
	
}
XFshspp() {
	local n="$1"
	local lntxt="$2"
	XKtry
	WIfv - result subprocess.run "$lntxt,shell=True,executable=\"/bin/bash\",stdout=subprocess.PIPE,stderr=subprocess.PIPE,text=True"
	WKif 'result.returncode == 0'
	VFtins $n 1.0 'f"\n\n{result.stdout}\n"'
	WKelse
	VFtins $n 1.0 "f\"#$%&*^ $datenow {result.stderr}\n\""
	XKexcp 'Exception as e'
	WFtins $n 1.0 "f\"#$%&*^ $datenow {str(e)}\n\""
	
}
XFpyev() {
	local n="$1"
	local lntxt="$2"
	XKtry
	WIfv - output eval "$lntxt,globals()"
	WFtins $n 1.0 'f"{output}\n"'
	XKexcp 'Exception as e'
	WFtins $n 1.0 "f\"#$%&*^ $datenow {str(e)}\n\""
	
}
XFpyexc() {
	local n="$1"
	local lntxt="$2"
	XKtry
	WIfv - output exec "$lntxt,globals()"
	WFtins $n 1.0 'f"{output}\n"'
	XKexcp 'Exception as e'
	WFtins $n 1.0 "f\"#$%&*^ $datenow {str(e)}\n\""
	
}
XFgdcfc() {
	local ee="$1"
	local ff="$2"
        XFfc z columnconfigure "$ee,weight=$ff"
}
XFgdcfr() {
	local ee="$1"
	local ff="$2"
	XFfc z rowconfigure "$ee,weight=$ff"
}
XFgd() {
	local namep="$1"
	local ee="$2"
	local ff="$3"
	local aa="$4"
	local bb="$5"
	local ss="$6"
        XFfc z $namep.grid "row=$ee,column=$ff,$px,$py,columnspan=$aa,rowspan=$bb,sticky=\"$ss\""
}
XFpk() {
	local namep="$1"
	local ee="$2"
	local ff="$3"
	local aa="$4"
        XFfc z $namep.pack "expand=$ee,fill=\"$ff\",$px,$py,$aa"
}
XFpl() {
	local namep="$1"
	local x="$2"
	local y="$3"
        XFfc z $namep.place "x=$x,y=$y"
}
XFbind() {
	local n="$1"
	local key="$2"
	local yfc="$3"
	XFfc z ${n}.bind "\"<$key>\", ${S}.$yfc"
}
XFbinda() {
	local key="$1"
	local yfc="$2"
	XFfc z bind_all "\"<$key>\", ${S}.$yfc"
}
XFopft() {
	local wn="$1" 
	local file="$2"
	XIfv - f open "$file, \"r\""
	XIfv - thefile f.read
	XFtins $wn 1.0 thefile
}
XFwrtf() {
	local data="$1"
	local f="$2"
	$E "$X with open($f, \"w\") as file:"
	$E "$W file.write($data)"
}
XFset() {
	local c="$1"
	local n="$2"
	XFfc z $c.set "$n"
}
XFcfg() {
	local c="$1"
	local n="$2"
	XFfc z ${c}configure $n
}
XFedel() {
	local n="$1"
	XFfc z $n.delete '0,"end"'
}
XFeins() {
	local n="$1"
	local v="$2"
	XFfc z $n.insert "0,$v"
}
XFtdel() {
	local n="$1"
	local ss="$2"
	local en="$3"
	XFfc z $n.delete "\"${ss}\",\"${en}\""
}
XFtlndel() {
	local n="$1"
	XFfc z $n.delete "\"insert linestart\", \"insert lineend\""
}
XFtins() {
	local n="$1"
	local s="$2"
	local v="$3"	
	$E "$X self.$n.insert(\"$s\", $v)"
}
WFtagcfg() {
	local wn="$1"
	local n="$2"
	local b="$3"
	local f="$4"
	WFfc z ${wn}.tag_configure "$n,background=$b,foreground=$f"
}
WFset() {
	local c="$1"
	local n="$2"
	WFfc z $c.set "$n"
}
WFcfg() {
	local c="$1"
	local n="$2"
	WFfc z ${c}configure $n
}
WFedel() {
	local n="$1"
	WFfc z $n.delete '0,"end"'
}
WFeins() {
	local n="$1"
	local v="$2"
	WFfc z $n.insert "0,f\"{$v}\""
}
WFtdel() {
	local n="$1"
	local ss="$2"
	local en="$3"
	WFfc z $n.delete "\"${ss}\",\"${en}\""
}
WFtlndel() {
	local n="$1"
	WFfc z $n.delete "\"insert linestart\", \"insert lineend\""
}
WFtins() {
	local n="$1"
	local s="$2"
	local v="$3"	
	WFfc z $n.insert "\"$s\",$v"
}
VFtins() {
	local n="$1"
	local s="$2"
	local v="$3"	
	VFfc z $n.insert "\"$s\",$v"
}
wtr() {
	curl wttr.in/22401?format=%l,%m,%w,%c,%h,%t | tr ',' '\t'
}

# Menu
XFmenu() {
	local opt="$1"
	XIcv menubar Menu $opt
	XFcfg '' menu=self.menubar
}
XFmkmenu() {
	local menu="$1"
	XIfv --z $menu Menu menubar,tearoff=0,$mnopt
}
XFmenuadd() {
	local menu="$1"
	local label="$2"
	local com="$3"
	XFfc - $menu.add_command "label=\"$label\",command=$S.$com"
}
XFmenucas() {
	local label="$2"
	local menu="$1"
	XFfc z menubar.add_cascade "label=\"$label\",menu=$menu"
}

mkfunc() {
	local master=("Z" "Y" "X" "W" "U")

	for i in "${master[@]}";
	do
		cat x | sed "s/V/$i/g"
	done
}
mkmenu() {
	awk '{ print "YDdefe "$1"\nXFthisin "$2 }' x
	awk '{ print "XFmenuadd h \047"$1" "$2"\047 "$1 }' x
}
